<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"/>

    <title>Main page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- bootstrap css -->
    <!--    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">-->
    <style>
        html {
            font-size: 62.35%;
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.6rem;
            line-height: 1.5;
            color: #161c2d;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #fff;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :is(h1, h2, h3, h4, h5, h6, p) {
            margin: 0;
            padding: 0;
        }

        ol,
        li,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .img {
            display: block;
            max-width: 100%;
        }

        /* Container */

        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Page */

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */

        .header {
            width: 100%;

            border-top: 1px solid rgb(190, 190, 190);
            border-bottom: 1px solid rgb(190, 190, 190);

            position: fixed;
            top: 0;
            right: 0;
            left: 0;

            z-index: 10000;

            margin-top: 30px;
        }

        .header__inner {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header__logo {
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header__title {
            font-weight: normal;
        }

        .header__title>span {
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav {
            display: flex;
        }

        .nav__link {
            margin-right: 30px;
        }

        .nav__link::before,
        .nav__link::after {
            content: "";
            display: block;

            width: 0%;
            height: 1px;

            background-color: #161c2d;

            transition: width 0.2s linear;
        }

        .nav__link:hover::before,
        .nav__link:hover::after {
            width: 100%;
        }

        /* Main */

        .main {
            padding-top: 200px;
            height: 800px;
        }
        .main__block {
            width: calc(100% - 16.1px);
            max-width: calc(100% - 16.1px);
            height: 600px;
            margin-bottom: 20px;
            background-color: #f5b8e4;
            padding: 32px 56px 32px 112px;

            display: flex;

            align-items: center;
            justify-content: space-between;

            border-radius: 5px;
        }

        .main__title {
            color: #2d2f43;
            font-size: 40px;
            font-weight: 500;
            line-height: 48px;
        }

        .main__subtitle {
            max-height: 56px;
            font-size: 24px;
            line-height: 28px;
            margin-top: 16px;
            color: #2d2f43;
        }

        .main__img img {
            transition: transform 0.2s linear;
        }

        .main__img img:hover {
            transform: scale(1.2);
        }

        /* Section */

        .section__title {
            font-weight: 500;
            font-size: 4rem;
            color: #161c2d;

            margin-bottom: 20px;
        }

        form {
            margin-bottom: 70px;
        }

        form .input {
            width: 100%;
            max-width: 350px;
            padding: 15px 20px;

            background-color: rgb(248, 248, 248);
            border: none;
            border-radius: 4px;

            font-size: 14px;

            margin-right: 10px;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: black;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            width: 150px;
            background-color: #f5b8e4;
            border: none;
            color: white;

            border-radius: 5px;

            padding: 10px 15px;

            font-weight: bold;

            font-size: 18px;
            cursor: pointer;
        }
        .active-filter-btn{
    background-color: var(--pink)!important;
        color: #fff!important;
        border-color: var(--pink)!important;
    }
    .filter-button-group .btn:hover{
        color: #fff!important;
    }
    .collection-img span{
        top: 20px;
        right: 20px;
        width: 46px;
        height: 46px;
        border-radius: 50%;
    }

        /* Result */

        .result__title {
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .result img {
            border-radius: 10px;
        }

        .before {
            width: 250px;
            position: relative !important;
        }

        .id {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 50px;
            background-color: #fc7474;

            position: absolute;
            top: 0;
            right: 0;

            border-top-right-radius: 10px;

            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .result__img {
            width: 250px;
            position: relative !important;
        }

        .result_article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 30px;
            background-color: #fc7474;

            position: absolute;
            bottom: 0;
            right: 0;

            border-bottom-right-radius: 10px;

            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .hired__date {
            width: 100%;
            max-width: 250px;

            padding: 15px 20px;

            font-size: 18px;

            background: rgb(248, 248, 248);
            border-radius: 5px;

            color: black;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input__result {
            margin-bottom: 15px;
            margin-left: 20px;

            font-weight: bold;
        }

        .section__table {
            padding-top: 50px;
        }

        /* Table */

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }

        .responsive-table .table-header {
            background-color: #95a5a6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #fff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .responsive-table .col-1 {
            flex-basis: 10%;
        }

        .responsive-table .col-2 {
            flex-basis: 40%;
        }

        .responsive-table .col-3 {
            flex-basis: 25%;
        }

        .responsive-table .col-4 {
            flex-basis: 25%;
        }

        .table-header {
            font-size: 25px;
            font-weight: bold;
        }

        .discount {
            position: relative !important;
            margin-bottom: 30px;
        }

        .table__btn {
            position: absolute;
            right: 0;
        }

        .search__btn {
            display: inline-block;
            border: none;
            border-radius: 5px;
            background-color: #fc7474;

            padding: 12px 50px;

            color: white;

            font-size: 16px;
            letter-spacing: 2px;
            font-weight: bold;

            cursor: pointer;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: rgb(248, 248, 248);
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: -80px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #000 transparent transparent transparent;
        }

        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #000 transparent;
            top: 7px;
        }

        .select-items div,
        .select-selected {
            border-radius: 5px;
            color: #000000;
            width: 300px;
            padding: 10px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        .select-items {
            position: absolute;
            border-radius: 5px;
            min-width: 300px;
            margin-right: 30px;
            background-color: rgb(248, 248, 248);
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }


        .form {
            position: relative;
        }

        .search__btn {
            margin-top: 40px;
            position: absolute;
            left: 0;
        }

        /* Search Result */

        .result {
            display: flex;
            flex-wrap: wrap;

            margin: 0 auto;
        }

        /* Result Block */

        .result__block {
            width: 25%;
            max-width: 340px;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .result__img {
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .result__img img {
            display: block;
            width: 100%;
        }

        /* Price */

        .price {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        .kzt {
            border-radius: 2px;

            padding: 5px 20px;
            background-color: rgb(248, 248, 248);

            font-weight: bold;

            transition: background-color 0.2s linear;

            cursor: pointer;
        }

        .kzt:hover {
            background-color: rgb(223, 223, 223);
        }

        .discription {
            margin: 0 auto;

            border-radius: 5px;

            background-color: rgb(248, 248, 248);

            padding: 10px;
            margin-bottom: 10px;
        }

        .discription p {
            text-align: center;

            font-size: 15px;
            font-weight: 500;
        }

        .dis_btn {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        /* Login */

        .login {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_form {
            width: 100%;
            max-width: 400px;
            padding: 20px 30px;

            background: #e36683;
        }

        .login_form h1 {
            text-align: center;
            color: white;
        }

        .login_input {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 20px;

            border: none;
            color: white;
            background-color: transparent;

            border-bottom: 1px solid white;

            transition: border 0.2s linear;
        }

        .login_input:focus {
            outline: none;

            border-bottom-width: 5px;
        }

        .login_input::placeholder {
            color: white;
            font-size: 15px;
        }

        .login_btn {
            display: inline-block;
            border: none;
            background-color: #b30000;

            width: 100%;
            padding: 13px;
            border-radius: 5px;

            color: white;

            font-weight: bold;
            letter-spacing: 2px;
            font-size: 16px;

            cursor: pointer;
        }

        .discription {
            position: relative;
        }

        .discription > span {
            position: absolute;
            right: 15px;
        }


        .result__block {
        margin-bottom: 100px;
        }

        .card {
  min-height: 55rem;
}










    </style>
</head>

<body>

<!-- Page -->
<div class="page">

    <!-- Header -->

    <header class="header">
        <div class="container bg-light">
            <div class="header__inner">
                <h1 class="header__title">Season - <span>SS 23-24</span></h1>
                <nav class="nav">
                    <a href="#" class="nav__link">HOME</a>
                    <a href="" class="nav__link">COLLECTION</a>
                    <a href="#" class="nav__link">SEARCH</a>
                    <a href="" class="nav__link">ABOUT US</a>
                    <a th:href="@{/cart}" sec:authorize="isAuthenticated()" class="nav__link">CART</a>
                    <a th:href="@{/adminSite}" class="nav__link" sec:authorize="hasRole('ROLE_ADMIN')"
                       style="margin-right: 0;"> ADMIN PANEL</a>
                </nav>

                <div class="header__logo" style="display: flex; align-items: center;">
                    <h1 style="margin-right:30px;">Fashion Finds</h1>
                    <ul class="navbar-nav">
                        <li class="nav-item" sec:authorize="isAnonymous()">
                            <a class="nav__link" th:href="@{/login}" style="margin-left:25px;">Login</a>
                        </li>
                        <li class="nav-item" sec:authorize="isAuthenticated()">
                            <p sec:authentication="name"></p>
                            <a class="nav-link" th:href="@{/logout}">Logout</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>


    <!-- Search -->
    <div class="main">
        <div class="container">
            <div class="main__inner">
                <div class="main__block">
                    <div class="main__text">
                        <div
                                class="main__title"
                                data-aos="fade-right">Gift with a purchase
                        </div>
                        <div
                                class="main__subtitle"
                                data-aos="fade-up"
                                data-aos-delay="100">Fashion brands
                        </div>
                    </div>

                    <div class="main__img">
                        <img class="img" width="400" src="/img/home2.jpg"
                             alt="home image"
                             data-aos="fade-left">
                    </div>
                </div>
            </div>
        </div>
    </div>

        <section id="collection" class="py-5">
            <div class="container">
                <div class="title text-center">
                    <h2 class="position-relative d-inline-block">New Collection</h2>
                </div>
                <div class="row g-0">
                    <div class="d-flex flex-wrap justify-content-center mt-5 filter-button-group">
                        <a th:href="@{/filter/all}" class="btn m-2 text-dark">All</a>
                        <a th:href="@{/filter/men}" class="btn m-2 text-dark">Men</a>
                        <a th:href="@{/filter/women}" class="btn m-2 text-dark">Women</a>
                        <a th:href="@{/filter/unisex}" class="btn m-2 text-dark">Unisex</a>
                    </div>
                </div>
            </div>

        </section>

    <div class="container">
        <div class="row row-cols-sm-4 d-flex align-self-stretch">
                    <div th:each="article : ${articlesList}"  >
                        <div class="card" style="width: 25rem;" align="center">
                            <a th:href="@{/article/{id}(id=${article.id})}">
                            <img class="card-img-top"  th:src="@{'/img/' + ${article.productType.name} + '.jpg'}" alt="Card image cap"></a>
                            <div class="card-body">
                                <p th:text="${article.gender.name}"
                                   class="bg-primary text-white  align-items-center justify-content-center"></p>
                                <p th:text="${article.productType.name}" class="text-capitalize my-1"></p>
                                <p class="fw-bold" th:text="${article.price}"></p>
                                <p class="fw-bold" th:text="${article.season.name}"></p>
                                <p class="fw-bold" th:text="${article.country}"></p>
                            </div>
                        </div>
                    </div>
                </div>
    </div>



    </div>
    <script type="text/javascript">
        let x, i, j, l, ll, selElmnt, a, b, c;
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    let y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }

        function closeAllSelect(elmnt) {
            let x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }
        document.addEventListener("click", closeAllSelect);












    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
        disable: 'mobile',
        startEvent: 'DOMContentLoaded',
        initClassName: 'aos-init',
        animatedClassName: 'aos-animate',
        useClassNames: false, 
        disableMutationObserver: false,
        debounceDelay: 50, 
        throttleDelay: 99,

        offset: 120, 
        delay: 0, 
        duration: 700, 
        easing: 'ease', 
        once: false, 
        mirror: false, 
        anchorPlacement: 'top-bottom', 
    });

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</div>
</body>

</html>