<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Stuff Site</title>

    <style>
        html {
            font-size: 62.35%;
            /* scroll-behavior: smooth; */
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1.6rem;
            line-height: 1.5;
            color: #161c2d;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #fff;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        :is(h1, h2, h3, h4, h5, h6, p) {
            margin: 0;
            padding: 0;
        }

        ol,
        li,
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .img {
            display: block;
            max-width: 100%;
        }

        /* Container */

        .container {
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Page */

        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header */

        .header {
            width: 100%;

            border-top: 1px solid rgb(190, 190, 190);
            border-bottom: 1px solid rgb(190, 190, 190);

            position: fixed;
            top: 0;
            right: 0;
            left: 0;

            z-index: 10000;

            margin-top: 30px;
        }

        .header__inner {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header__logo {
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .header__title {
            font-weight: normal;
        }

        .header__title > span {
            font-weight: bold;
            text-transform: uppercase;
        }

        .nav {
            display: flex;
        }

        .nav__link {
            margin-right: 30px;
        }

        .nav__link::before,
        .nav__link::after {
            content: "";
            display: block;

            width: 0%;
            height: 1px;

            background-color: #161c2d;

            transition: width 0.2s linear;
        }

        .nav__link:hover::before,
        .nav__link:hover::after {
            width: 100%;
        }

        /* Main */

        .main {
            padding-top: 200px;
            height: 800px;
        }

        .main__block {
            width: calc(100% - 16.1px);
            max-width: calc(100% - 16.1px);
            height: 500px;
            background-color: #f5b8e4;
            padding: 32px 56px 32px 112px;

            display: flex;

            align-items: center;
            justify-content: space-between;

            border-radius: 5px;
        }

        .main__title {
            color: #2d2f43;
            font-size: 40px;
            font-weight: 500;
            line-height: 48px;
        }

        .main__subtitle {
            max-height: 56px;
            font-size: 24px;
            line-height: 28px;
            margin-top: 16px;
            color: #2d2f43;
        }

        .main__img img {
            transition: transform 0.2s linear;
        }

        .main__img img:hover {
            transform: scale(1.2);
        }

        /* Section */

        .section__title {
            font-weight: 500;
            font-size: 4rem;
            color: #161c2d;

            margin-bottom: 20px;
        }

        form {
            margin-bottom: 70px;
        }

        form .input {
            width: 100%;
            max-width: 350px;
            padding: 15px 20px;

            background-color: rgb(248, 248, 248);
            border: none;
            border-radius: 4px;

            font-size: 14px;

            margin-right: 10px;
        }

        .input:focus {
            outline: none;
        }

        .input::placeholder {
            color: black;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            width: 150px;
            background-color: #fc7474;
            border: none;
            color: white;

            border-radius: 5px;

            padding: 10px 15px;

            font-weight: bold;

            font-size: 18px;
            cursor: pointer;
        }

        /* Result */

        .result__title {
            font-weight: 500;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .result img {
            border-radius: 10px;
        }

        .before {
            width: 250px;
            position: relative !important;
        }

        .id {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 50px;
            background-color: #fc7474;

            position: absolute;
            top: 0;
            right: 0;

            border-top-right-radius: 10px;

            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .result__img {
            width: 250px;
            position: relative !important;
        }

        .result_article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 30px;
            background-color: #fc7474;

            position: absolute;
            bottom: 0;
            right: 0;

            border-bottom-right-radius: 10px;

            color: white;
            font-size: 14px;
            font-weight: bold;
        }

        .hired__date {
            width: 100%;
            max-width: 250px;

            padding: 15px 20px;

            font-size: 18px;

            background: rgb(248, 248, 248);
            border-radius: 5px;

            color: black;
            font-weight: bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .input__result {
            margin-bottom: 15px;
            font-weight: bold;
        }

        .section__table {
            padding-top: 50px;
        }

        /* Table */

        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .responsive-table .table-header {
            background-color: #95a5a6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .responsive-table .table-row {
            background-color: #fff;
            box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
        }

        .table-header {
            font-size: 25px;
            font-weight: bold;
            display: flex !important;
            justify-content: space-between;
        }

        .discount {
            position: relative !important;
            margin-bottom: 30px;
        }

        .table__btn {
            position: absolute;
            right: 0;
        }

        .search__btn {
            display: inline-block;
            border: none;
            border-radius: 5px;
            background-color: #fc7474;

            padding: 12px 50px;

            color: white;

            font-size: 16px;
            letter-spacing: 2px;
            font-weight: bold;

            cursor: pointer;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
        }

        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: rgb(248, 248, 248);
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: -80px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #000 transparent transparent transparent;
        }

        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #000 transparent;
            top: 7px;
        }

        .select-items div,
        .select-selected {
            border-radius: 5px;
            color: #000000;
            width: 300px;
            padding: 10px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        .select-items {
            position: absolute;
            border-radius: 5px;
            min-width: 300px;
            margin-right: 30px;
            background-color: rgb(248, 248, 248);
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .search__input {
            margin-left: 100px;
        }

        .form {
            position: relative;
        }

        .search__btn {
            position: absolute;
            right: 0;
        }

        /* Search Result */

        .result {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        /* Result Block */

        .result__block {
            width: 25%;
            max-width: 340px;
            margin-bottom: 20px;
            margin-right: 10px;
        }

        .result__img {
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .result__img img {
            display: block;
            width: 100%;
        }

        /* Price */

        .price {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        .kzt {
            border-radius: 2px;

            padding: 5px 20px;
            background-color: rgb(248, 248, 248);

            font-weight: bold;

            transition: background-color 0.2s linear;

            cursor: pointer;
        }

        .kzt:hover {
            background-color: rgb(223, 223, 223);
        }

        .discription {
            margin: 0 auto;

            border-radius: 5px;

            background-color: rgb(248, 248, 248);

            padding: 10px;
            margin-bottom: 10px;
        }

        .discription p {
            text-align: center;

            font-size: 15px;
            font-weight: 500;
        }

        .dis_btn {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        /* Login */

        .login {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login_form {
            width: 100%;
            max-width: 400px;
            padding: 20px 30px;

            background: #e36683;
        }

        .login_form h1 {
            text-align: center;
            color: white;
        }

        .login_input {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 20px;

            border: none;
            color: white;
            background-color: transparent;

            border-bottom: 1px solid white;

            transition: border 0.2s linear;
        }

        .login_input:focus {
            outline: none;

            border-bottom-width: 5px;
        }

        .login_input::placeholder {
            color: white;
            font-size: 15px;
        }

        .login_btn {
            display: inline-block;
            border: none;
            background-color: #b30000;

            width: 100%;
            padding: 13px;
            border-radius: 5px;

            color: white;

            font-weight: bold;
            letter-spacing: 2px;
            font-size: 16px;

            cursor: pointer;
        }


    </style>

</head>

<body>

<!-- Page -->

<div class="page">

    <!-- Header -->

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <h1 class="header__title">FOR <span>STUFF</span></h1>
                <nav class="nav">
                    <a href="#products" class="nav__link">Products</a>
                    <a href="#customers" class="nav__link">Customers</a>
                    <a th:href="@{/}" class="nav__link" style="margin-right: 0;">Go to Home</a>
                </nav>

                <div class="header__logo">
                    <h1>Fashion Finds</h1>
                </div>
            </div>
        </div>
    </header>


    <!-- Main -->
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <div class="main__block">
                    <div class="main__text">
                        <div
                                class="main__title"
                                data-aos="fade-right">Gift with a purchase
                        </div>
                        <div
                                class="main__subtitle"
                                data-aos="fade-up"
                                data-aos-delay="100">Fashion finds
                        </div>
                    </div>

                    <div class="main__img">
                        <img class="img" width="300" src="/img/home2.jpg"
                             alt="Desktop image"
                             data-aos="fade-left">
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Customers -->

    <section class="section" id="products">
        <div class="container">
            <h1 class="section__title" data-aos="fade-right">Products</h1>

            <div class="products">
                <form th:action="@{/adminSite}" method="POST" data-aos="fade-up" data-aos-delay="100">
                    <input class="input" type="text" name="productName" value="" placeholder="Product type...">
                    <button class="btn" type="submit">Search</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Discount -->
    <section class="section section__table" id="discount">
        <div class="container">
            <div class="info-message" th:if="${warning != null}">
                <p th:text="${warning}" class="info"></p>
            </div>
            <h1 class="section__title">Articles</h1>
            <div class="discount">
                <ul class="responsive-table">
                    <li class="table-header" style="display: flex; justify-content: space-between;">
                        <div>ARITCLE ID</div>
                        <div>PRICE</div>
                        <div>COUNTRY</div>
                        <div>GENDER</div>
                        <div>XS</div>
                        <div>S</div>
                        <div>M</div>
                        <div>L</div>
                    </li>

                    <form th:each="article : ${articles}" th:action="@{/adminSite/editArticle}" method="POST">

                        <li class="table-row">
                            <div>
                                <input class="input" type="text" name="id" th:value="${article.id}" readonly>
                            </div>
                            <div>
                                <input class="input" type="text" name="price" th:value="${article.price}">
                            </div>
                            <div>
                                <input class="input" type="text" name="country" th:value="${article.country}">
                            </div>
                            <div>
                                <input class="input" type="text" name="gender" th:value="${article.gender.name}">
                            </div>
                            <div th:each="articleSize : ${article.articleSizeList}">
                                <input class="input" type="text" name="size" th:value="${articleSize.amount}">
                            </div>
                        </li>
                        <button type="submit" class="btn table__btn" name="edit">Edit</button>
                    </form>
                </ul>

            </div>
        </div>
    </section>


    <!-- Banks -->

    <section class="section section__table" id="customers">
        <div class="container">

            <h1 class="section__title">Customers transactions list</h1>
            <div class="discount">
                <ul class="responsive-table">
                    <li class="table-header">
                        <div class="col col-1">Username</div>
                        <div class="col col-2">First name</div>
                        <div class="col col-3">Last name</div>
                        <div class="col col-4">Gender</div>
                        <div class="col col-5">Total transactions</div>
                        <div class="col col-6">ROLE</div>
                    </li>
                    <form th:each="customer : ${customers}" th:action="@{/adminSite/editArticle}" method="POST">
                        <li class="table-row">
                            <div class="col col-1" data-label="Username" th:text="${customer.username}"></div>
                            <div class="col col-2" data-label="First name" th:text="${customer.firstName}"></div>
                            <div class="col col-3" data-label="Last name" th:text="${customer.lastName}"></div>
                            <div class="col col-4" data-label="Gender" th:text="${customer.gender}"></div>
                            <div class="col col-5" data-label="Total transactions" th:text="${customer.totalSum}"></div>
                            <div class="col col-6" data-label="Role" th:text="USER"></div>
                        </li>
                        <button type="submit" class="btn table__btn" name="edit">Grant authority</button>
                    </form>
                </ul>
            </div>
        </div>
    </section>
</div>


<!-- Script -->


<script type="text/javascript">


    let links = document.querySelectorAll('.nav__link')

    console.log(links)

    for (let link of links) {
        link.addEventListener('click', clickSmooth)
    }

    function clickSmooth(e) {
        e.preventDefault();

        const href = this.getAttribute('href');

        document.querySelector(href).scrollIntoView({
            behavior: 'smooth'
        })
    }


    <!--         document.querySelector('.btn').addEventListener('click', (e) => {-->
    <!--               e.preventDefault();-->
    <!--        })-->


</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
    AOS.init({
        disable: 'mobile',
        startEvent: 'DOMContentLoaded',
        initClassName: 'aos-init',
        animatedClassName: 'aos-animate',
        useClassNames: false,
        disableMutationObserver: false,
        debounceDelay: 50,
        throttleDelay: 99,

        offset: 120,
        delay: 0,
        duration: 700,
        easing: 'ease',
        once: false,
        mirror: false,
        anchorPlacement: 'top-bottom',
    });


</script>

</body>

</html>